<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1156" measuredH="766" mockupW="1024" mockupH="736">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="132" y="169" w="176" h="428" measuredW="176" measuredH="428" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Step</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="176" h="60" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <shape>rectangle</shape>
            <text>%u53D1%u8D77%u5F02%u6B65%u8C03%u7528</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="83" y="58" w="10" h="49" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="107" w="176" h="60" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <shape>rectangle</shape>
            <text>%u5C01%u88C5%u8BF7%u6C42%u5BF9%u8C61</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="83" y="165" w="10" h="49" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="214" w="176" h="60" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <shape>rectangle</shape>
            <text>%u8BBE%u7F6E%u53C2%u6570%u548C%u56DE%u8C03%u51FD%u6570</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="83" y="271" w="10" h="49" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="320" w="176" h="60" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <shape>rectangle</shape>
            <text>%u63A8%u5165%u7EBF%u7A0B%u6C60</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="83" y="379" w="10" h="49" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="192" y="30" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u5F02%u6B65%u8C03%u7528</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="132" y="60" w="176" h="109" measuredW="176" measuredH="109" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Start</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="176" h="62" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <shape>roundRect</shape>
            <text>start</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="82" y="60" w="10" h="49" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="132" y="598" w="176" h="62" measuredW="176" measuredH="62" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>End</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="176" h="62" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <shape>roundRect</shape>
            <text>end</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Component" x="360" y="84" w="159" h="437" measuredW="159" measuredH="437" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="159" h="6"/>
        <override controlID="1" x="0" y="0" w="10" h="437"/>
        <src>../../../Downloads/assets/symbols.bmml#Arrows%20(Up%20Right)</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="307" y="514" w="59" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="403" y="168" w="302" h="536" measuredW="302" measuredH="536" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Step</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="126" y="108" w="176" h="60" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <shape>rectangle</shape>
            <text>%u6267%u884C%u8BF7%u6C42%u5BF9%u8C61%u4E2D%u7684IO%u64CD%u4F5C</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="209" y="166" w="10" h="49" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="126" y="215" w="176" h="60" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <shape>rectangle</shape>
            <text>%u7ED3%u679C%u653E%u5728%u8BF7%u6C42%u5BF9%u8C61%u4E2D</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="209" y="272" w="10" h="49" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="126" y="321" w="176" h="60" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="13">
          <controlProperties>
            <shape>rectangle</shape>
            <text>%u901A%u77E5%u5B8C%u6210</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="209" y="380" w="10" h="49" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="13">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="88" y="0" w="214" h="106" measuredW="214" measuredH="106" zOrder="6" locked="false" isInGroup="13">
          <controlProperties>
            <controlName>Condition</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="38" y="0" w="176" h="72" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <shape>diamond</shape>
                <text>%u73B0%u6210%u53EF%u7528%3F</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="121" y="70" w="10" h="36" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>true</leftArrow>
                <rightArrow>false</rightArrow>
                <text>Yes</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="31" w="38" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>true</leftArrow>
                <rightArrow>false</rightArrow>
                <text>No</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="__group__" x="0" y="18" w="88" h="34" measuredW="88" measuredH="34" zOrder="7" locked="false" isInGroup="13">
          <controlProperties>
            <controlName>Step%20%28No%20Arrow%29</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="34" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <shape>rectangle</shape>
                <text>%u7B49%u5F85</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="29" y="0" w="180" h="18" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="13">
          <controlProperties>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="126" y="429" w="176" h="60" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="13">
          <controlProperties>
            <shape>rectangle</shape>
            <text>%u5F52%u8FD8%u7EBF%u7A0B</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="209" y="487" w="10" h="49" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="13">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="589" y="30" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u5F02%u6B65%u8C03%u7528</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="529" y="60" w="176" h="109" measuredW="176" measuredH="109" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Start</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="176" h="62" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <shape>roundRect</shape>
            <text>start</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="82" y="60" w="10" h="49" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="529" y="704" w="176" h="62" measuredW="176" measuredH="62" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>End</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="176" h="62" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <shape>roundRect</shape>
            <text>end</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="704" y="514" w="95" h="10" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Title" x="848" y="30" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u4E8B%u4EF6%u5FAA%u73AF</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="__group__" x="806" y="60" w="176" h="109" measuredW="176" measuredH="109" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Start</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="176" h="62" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <shape>roundRect</shape>
            <text>start</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="82" y="60" w="10" h="49" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="806" y="169" w="176" h="380" measuredW="176" measuredH="380" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Step</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="176" h="60" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <shape>rectangle</shape>
            <text>%u521B%u5EFA%u4E3B%u5FAA%u73AF</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="83" y="58" w="10" h="49" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="107" w="176" h="60" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <shape>rectangle</shape>
            <text>%u4ECE%u89C2%u5BDF%u8005%u4E2D%u62FF%u5230%u53EF%u7528%u7684%u8BF7%u6C42%u5BF9%u8C61</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="83" y="165" w="10" h="49" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="20">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="214" w="176" h="60" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="20">
          <controlProperties>
            <shape>rectangle</shape>
            <text>%u4ECE%u4E2D%u62FF%u5230%u7ED3%u679C%u548C%u56DE%u8C03%u51FD%u6570%uFF0C%u6267%u884C%u56DE%u8C03</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="83" y="271" w="10" h="49" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="20">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="320" w="176" h="60" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="20">
          <controlProperties>
            <shape>rectangle</shape>
            <text>%u83B7%u53D6%u5B8C%u6210%u7684IO%uFF0C%u4EA4%u7ED9%u89C2%u5BDF%u8005</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="997" y="292" w="159" h="228" measuredW="159" measuredH="228" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Arrows%20%28Up%20Left%29</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="159" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="148" y="0" w="11" h="228" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="982" y="514" w="174" h="10" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>