<!doctype html>
<html>
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input {
      	border: 0; padding: 10px; width: 90%; margin-right: .5%;
      }
      form button {
      	width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px;
      }
      #messages {
      	list-style-type: none;
      }
      #messages li {
      	padding: 5px 10px;
      }
      #messages .me{
      	background: #eee;
      }
      .hide{
      	display: none;
      }
    </style>
    <script src="https://pay.360.cn/resource/js/lib/171.js?v=f5dc8.js"></script>
    <script src="socket.io.js"></script>
  </head>
  <body>
  	<div class="setName"><input id="name" placeholder="请个名字吧!"> <button>确定</button></div>
    <ul id="messages"></ul>
    <form action="" class="hide">
		<input id="m" autocomplete="off" /><button>发送</button>
    </form>
	<script>
		var msgData = {
			name: '',
			msg: ''
		}

		var fm = $('form');
		var msgNode = $('#m');
		var msgWrap = $('#messages')
		$('.setName button').click(function(){
			var val = $('#name').val();
			if(!val) return;
			msgData.name = val;
			fm.removeClass('hide');
			$('.setName').hide();
		});


		var socket = io();
		fm.submit(function(){
			msgData.msg = msgNode.val()
			socket.emit('chat message', msgData);
			msgNode.val('');
			return false;
		});
		socket.on('chat message', function(data){
			var name = data.name;
			var cls = '';
			if(name == msgData.name && data.msg == msgData.msg){
				name = '我';
				cls = 'me';
			}
			msgWrap.append($('<li class="'+cls+'">').text(name + ': ' + data.msg));
		});
	</script>
  </body>
</html>